# hibernate-search-example

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/com/gd/: HibernateSearchDemoApplication.java
src/main/java/com/gd/controller/: CandidateController.java
src/main/java/com/gd/model/entity/: Availability.java  Candidate.java  Education.java  Hobby.java
src/main/java/com/gd/model/entity/converter/: AvailabilityConverter.java  EducationConverter.java
src/main/java/com/gd/repository/: CandidateRepository.java
src/main/java/com/gd/service/: CandidateService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data.sql
src/test/java/com/gd/hibernate/: HibernateSearchDemoApplicationTests.java
